@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');


:root {
    --white: #FAFAFA;
    --green: #00cf6b;
    --red: #FF3D00;
    --black: #212121;
    --dark-glass: #2121219a;
}

::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    color: var(--black);
}

#navBar {
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    margin: 10px;
    padding: 10px;
    width: 50vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: var(--white);
    box-shadow: 0 5px 10px var(--dark-glass);
}

#navBar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px;
    list-style: none;
}

#navBar a {
    padding: 10px; 
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: .3s;
}

#navBar a:hover {
    color: var(--white);
    background-color: var(--green);
}

section {
    height: 100vh;
    display: flex;
    padding: 5vh 0 5vh 0;
}

#introSection {
    background-color: var(--green);
}

.content {
    padding: 10vh;
    height: 100%;
    width: 100%;
}

#introSection .content {
    display: grid;
    grid-template-columns: 40% 60%;
}

#introSection .content div {
    display: flex;
}

#introSection .content #introImg {
    justify-content: start;
    align-items: end;
}

#introSection .content #introImg {
    background-image: url(/style/img/profile.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

#introSection .content #introText {
    flex-direction: column;
    justify-content: center;
}

.sectionTitle {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;                                                                                                                                                                                       
}

#introSection .content #introText #introTextSubtitle {
    font-size: 1.9rem;
}

#projectsSection {
    background-color: var(--white);
}

#projectsSection .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projectsSection #projectsGrid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

#projectsGrid .cardContain:hover > .projectCard {
    transform: rotateY(180deg);
}

.projectCard {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
    transform-style: preserve-3d;
    background-color: var(--black);
    border-radius: 10px;
}

.cardFront,
.cardBack {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.cardFront {
    align-items: end;
}

.cardFront p {
    padding: 5px;
    width: 100%;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bolder;
}

.cardBack {
    align-items: center;
    flex-direction: column;
    transform: rotateY(180deg);
    background-color: var(--black);
    color: var(--white);
}

.cardBack p {
    color: var(--white);
    text-align: center;
}

.cardBack a {
    color: var(--white);
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: var(--green);
}

.projectsBtn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

#aboutSection {
    background-color: var(--black);
}

#aboutSection .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.aboutDiv {
    border: 2px solid var(--green);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.aboutHeader {
    display: flex;
    align-items: end;
    margin-bottom: 20px;
}

.aboutHeader img {
    width: 100px;
    height: 100px;
}

.aboutHeader span {
    color: var(--green);
    margin-left: 10px;
    font-size: 2rem;
}

.aboutContent p {
    color: var(--white);
    text-align: justify;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.aboutContent ul {
    list-style: none;
    margin-left: 20px;
    margin-bottom: 10px;
}

.aboutContent li {
    margin-bottom: 10px;
    color: var(--green);
    font-size: 1.2rem;
}

.aboutContent li a {
    color: var(--green);
}

.aboutContent a {
    text-decoration: none;
    
}